# WYIN feed SDK
[![pipeline status](https://gitlab.com/spio-wyin/wyin-sdk-feed/badges/master/pipeline.svg)](https://gitlab.com/spio-wyin/wyin-sdk-feed/-/pipelines)
[![coverage report](https://gitlab.com/spio-wyin/wyin-sdk-feed/badges/master/coverage.svg?job=unit_test&key_text=test%20coverage&key_width=90)](https://gitlab.com/spio-wyin/wyin-sdk-feed/-/tree/master/tests)

This is a **S**oftware **D**evelopment **K**it for serving historical events
under [WYIN project](https://gitlab.com/spio-wyin).

For more info regarding motivation and background check
https://gitlab.com/spio-wyin/wyin-fe-webapp/-/issues/3


## Changelog
Check out [CHANGELOG](CHANGELOG.md)


## For Contributors
Check out [CONTRIBUTING](CONTRIBUTING.md)


## For Maintainers
Check out [MAINTAINERS](MAINTAINERS.md)
